; PlatformIO Project Configuration File

[env:esp32dev]
platform = espressif32@6.5.0
board = esp32dev
board_build.partitions = huge_app.csv
framework = arduino
monitor_speed = 115200
lib_deps = 
    https://github.com/pschatzmann/arduino-audio-tools
    https://github.com/pschatzmann/ESP32-A2DP
